body {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0px;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0; 
    height: auto;
}

.form-auth {
    width: 50%;
    margin: auto;
    margin-top: 5%;
    height: 400px;
    border: 2px solid black;
    background-color: beige;
    padding: 30px;
    text-align: center;
}

.card-title {
    text-align: center;
    font-size: 36pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: black;
}

.card-section-input {
    margin-top: 70px;
}

.input-field {
    margin-bottom: 30px;
    width: 100%;
}

.input-field input {
    padding: 10px 2px;
    width: 100%;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 14pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: black;
    box-sizing: border-box;
}

.input-field label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    width: inherit;
    font-size: 20pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: black;
}

.input-field label:hover {
    cursor: pointer;
}


.flexing {
    display: flex;
}

.words {
    
    padding: 10px;
    border: 5px dashed rgb(23, 30, 116);
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-size: 30px;
    box-sizing: border-box;
    background-color: rgb(248, 209, 209);
    width: 380px;
    margin-left: 30px;
    overflow-y: scroll;
    height: 570px;
}

.matrix {
    margin: auto;
    border: 5px dashed rgb(23, 30, 116);
    padding: 0px 10px;
    background-color: rgb(176, 176, 176);
    max-width: 570px;
    min-width: 570px;
    height: 570px;
}

.zone {
    text-align: center;

    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    align-items: center;

    background-color: blueviolet;
    width: 40px;
    height: 40px;
    border: 3px solid rgb(108, 255, 255);
    margin: 1px 1px 1px 1px;
}

.zone:hover {
    cursor: pointer;
}

.words div {
    cursor: pointer;
}

.zone-12 {
    text-align: center;

    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    align-items: center;

    background-color: blueviolet;
    width: 30px;
    height: 30px;
    border: 3px solid rgb(108, 255, 255);
    margin: 1px 1px 1px 1px;
}

.zone-15 {
    text-align: center;

    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    align-items: center;

    background-color: blueviolet;
    width: 20px;
    height: 20px;
    border: 3px solid rgb(108, 255, 255);
    margin: 1px 1px 1px 1px;
}

.row {
    display: flex;
} 

.row div{
    display: flex;
    position: relative;
}

.row span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.allowZone {
    background-color: rgb(53, 117, 53);
}

.banZone {
    background-color: rgb(122, 12, 12);
}

.question-field {
    width: 300px;
    min-height: 400px;
    border: 3px solid black;
    border-radius: 30%;
    background-color: rgb(144, 213, 219);
    margin-right: 40px;
    font-size: 25px;
    font-weight: bolder;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.with-question-field {
    height: max-content;
    margin-left: 8px;
}

.formRadio table{
    margin-left: auto;
    margin-right: 8%;
}

.formRadio label {
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.formRadio input {
    font-size: large;
    position: relative;
}

.formRadio input:hover {
    cursor: pointer;
}

.formRadio input::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(81, 37, 151);
    border: 2px solid rgb(8, 215, 238);
}

.formRadio input:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgb(30, 206, 255);
    transform: translate(-50%, -50%);
    visibility: visible;
}



.question-field span {
    margin-top: 5px;
    text-align: center;
    min-width: auto;
    display: block;
}

.without-modal {
    margin-top: 10px;
    max-width: 200px;
    max-height: 200px;
}

.question-field div {
    text-align: center;
}


.modal-content {
    position: absolute;
    display: block;
    width: 100%;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
}



.setting {
    position: relative;
    display: flex;
}

.setting input, .setting label{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.setting input {
    min-width: auto;
}

.btn-dictionary {
    padding: auto;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: antiquewhite;
    right: 5%;
}

.link {
    font-style: normal;
    text-decoration: none;
    text-align: center;
    margin: auto;
}

.questionRedactor {
    position: relative;
    width: inherit;
}

.questionRedactor input{
    width: 100%;
}

.questionRedactor div{
    margin: 10px 5px 40px 5px;
}

.questionRedactor textarea{
    width: 100%;
}

.btn-redact-word {
    display: flex;
    position: relative;
}

.btn-redact-word button:nth-child(1) {
    position: absolute;
    left:15%;
    width: 170px;
    height: 40px;
    background-color: beige;
    margin-right: 20px;
}

.btn-redact-word button:nth-child(2) {
    position: absolute;
    left:50%;
    width: 170px;
    height: 40px;
    background-color: beige;
    margin-right: 20px;
}

.hide-div {
    position: fixed;
    z-index: 6666;
    background-color: rgba(39, 38, 38, 0.9);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal-content {
    position:absolute;
    left: 700px;
    z-index: 9999;
    min-width: 700px;
    max-height: 1000px;
}

.myModal {
    display: flex;
}

.myModal button {
    display: inline;
    z-index: 9999;
    margin-left: 10px;
    align-items: center;
    font-size: 50px;
    width: 60px;
    height: 60px;
    background-color: aliceblue;
    color: brown;
    border: 1px solid black;
}



.card {
    background-color:rgb(67, 18, 54);
}

.btn {
    margin: 0 auto;
    width: 30%;
    background-color: rgb(222, 204, 182);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: black;
}

.my-card-action {
    background-color: inherit;
    position: relative;
    padding: 16px 24px;
    text-align: center;
}

.image-in-modal {
    min-width: 100px;
    height: 140px;
}

a {
    text-decoration: none;
}

.save {
    margin-top: 40px;
    background-color: rgb(76, 220, 76);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 2%;
    padding: 10px 5px;
}

.save:hover {
    background-color: green;
    color: aliceblue;
    cursor: pointer;
}

.header-admin, header {
    width: 100%;
    height: 30px;
    background-color:blanchedalmond;
    border: 2px solid black;
    box-sizing:content-box;
    padding: 2px;
}



.header-admin a, header a{
    float: right;
    height: inherit;
    box-sizing: border-box;
    text-align: center;
    padding: 4px 20px;
    background-color:rgb(67, 18, 54);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 600;
    color: antiquewhite;
    border: 1px solid blanchedalmond;
}

.header-admin{
    display: flex;
    border-top: 0;
    justify-content: space-between;
}

.header-admin a{
    width: 100%;
}

.header-admin a:hover, header a:hover{
    cursor: pointer;
    background-color: rgb(161, 152, 182);
    color: rgb(58, 43, 25);
}

.header-admin div {
    min-width: 300px;
    max-height: 30px;
}

.params {
    margin: auto;
    margin-top: 10%;
}

.params label {
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.params td {
    padding: 10px 5px;
}

.params td:nth-child(2) {
    width: 400px;
}

.params input {
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    width: 100%;
}

.params input:hover {
    cursor: pointer;
}

.center-main-button {
    margin-top: 50px;
    text-align: center;
}

.center-main-button a {
    background-color: rgb(76, 220, 76);
    color: black;
    font-size: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 2%;
    position: relative;
    width: 100%;
    height: inherit;
    text-align: center;
    padding: 5px 10px;
}

.center-main-button a:hover {
    background-color: green;
    color: aliceblue;
    cursor: pointer;
}

.words label {
    font-size: 80%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.words div:nth-child(2) {
    margin-bottom: 40px;
}

.list-updating-scanwords {
    border: 5px dashed rgb(95, 22, 22);
    background-color: rgb(240, 149, 141);
    height: 500px;
    width: 50%;
    margin: auto;
    margin-top: 6%;
    overflow-y: scroll;
    padding: 10px;
}

.link-to-scanword{
    background-color: rgb(149, 191, 235);
    border: 3px solid rgb(1, 10, 105);
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: 150px;
    margin-bottom: 100px;
}



.link-to-scanword a {
    display: block;
    height: 100%;
}

.link-to-scanword:hover{
    cursor: pointer;
    background-color:blanchedalmond;
    border: 3px solid rgb(1, 10, 105);
}

.itemScanword {
    display: flex;
    height: 100%;
}

.itemScanword img {
    display: block;
    margin: auto 20px;
    height: 70%;
}

.itemScanword span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 600;
    margin: auto 20px;
    height: 70%;
    font-style: normal;
    color: black;
}

.itemListik {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.input-image {
    display: none;
}

.list-audio-image {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.list-audio-image button {
    text-align: center;
    width: 20%;
    height: 40px;
    align-items: center;
    background-color: aliceblue;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}


.list-audio-image label {
    display: block;
    width: 20%;
    height: 40px;
    line-height: 40px;
    background-color: aliceblue;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    border: 2px solid black;
    text-align: center;
}

.list-audio-image label:hover, button:hover {
    cursor: pointer;
    background-color: rgb(156, 187, 215);
}


.item-in-list{
    background-color: rgb(149, 191, 235);
    border: 3px solid rgb(1, 10, 105);
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: 150px;
    margin-bottom: 100px;
}

.itemListik button {
    margin: auto 0;
    margin-right: 10px;
    text-align: center;
    width: 20%;
    height: 40px;
    align-items: center;
    background-color: aliceblue;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.itemListik button:hover {
    cursor: pointer;
    background-color: rgb(156, 187, 215);
}

.itemScanword audio {
    margin: auto 0;
    margin-left: 20px;
}

.instruction {
    width: 50%;
    background-color: aliceblue;
    margin: 10px auto;
    text-align: center;
    padding: 30px;
}

.instruction p, span {
    font-size: 16pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.instruction span {
    display: block;
}

.instruction-year {
    margin-top: 60px;
    margin-bottom: 20px;
}

.instruction button {
    padding: 10px;
    font-size: 12pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    background-color: rgb(64, 151, 219);
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.instruction button:hover {
    background-color: black;
    color: rgb(170, 255, 0);
}

.form-creating-dict {
    width: 50%;
    margin: 10px auto;
    padding: 10px;
    background-color: antiquewhite;
    display: flex;
    border: 2px solid black;
    border-radius: 10px;
}

.with-button {
    position: relative;
    width: 100px;
}
.with-button button{
    height: 30px;
    width: 150px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: rgb(100, 233, 100);
}

.with-button button:hover{
    color: white;
    background-color: rgb(26, 101, 26);
}

.fields-creating-dict label, p, input, button, select{
    font-size: 14pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.fields-creating-dict p {
    font-size: 16pt;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.fields-creating-dict select{
    width: 100%;
    margin-right: 440px;
}

.flexing-above-listwords {
    display: flex;
    width: 60%;
    margin: 10px auto;
    background-color: aquamarine;
    justify-content: space-between;
    padding: 5px;
}

.button-above-listwords button{
    background-color: rgb(12, 50, 115);
    color: aliceblue;
    margin-right: 10px;
}

.listwords-in-dict table{
    margin: auto;
    margin-top: 30px;
    width: 60%;
}

.listwords-in-dict table th {
    background-color: antiquewhite;
}



.first-th-div {
    display: inline-flex;
}

.first-th-div span {
    margin: auto 0;
    margin-right: 10px;
}

.listwords-in-dict table th:nth-child(1) button{
    display: block;
    font-size: 10pt;
    width: max-content;
}




.listwords-in-dict table th:nth-child(2) {
    width: 50%;
}

.listwords-in-dict table th:nth-child(3) {
    width: 20%;
}

.listwords-in-dict td {
    text-align: center;
    font-size: 12pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.listwords-in-dict tbody tr:hover{
    cursor: pointer;
    background-color: rgb(240, 221, 243);
    color: rgb(39, 89, 130);
}

.bg-dark {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.482);
}

.modal-create-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 300px;
    background-color: azure;
    padding: 10px;
    z-index: 200;
    text-align: center;
}

.textarea-question, .modal-answer {
    font-size: 12pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
    width: 100%;
    margin-left: 3px;
    padding: 2px;
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 8px;
}

.modal-create-item table label {
    font-size: 16pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.modal-create-item label {
    margin-right: 10px;
}

.modal-create-item table {
    margin: 0 auto;
}

.modal-create-item td {
    padding: 5px;
}

.modal-create-item  {
    width: 40%;
    padding: 5px;
}

.modal-src img{
    height: 100px;
}

.bg-darker {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 300;
    background-color: rgba(0, 0, 0, 0.559);
}

.bg-darker-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 500px;
    background-color: rgb(228, 252, 223);
    padding: 10px;
    z-index: 400;
    text-align: center;
}

.list-bg-darker {
    overflow-y: scroll;
    height: 85%;
}

.list-bg-darker .itemScanword{
    margin: 0 auto;
}

.list-bg-darker .item-in-list {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 60%;
}

.list-bg-darker .item-in-list:hover{
    background-color: rgba(15, 15, 71, 0.829);
    cursor:grab;
}

.modal-src button {
    background-color: inherit;
    border: 0;
    height: min-content;
    color: rgba(165, 42, 42, 0.559);
}

.modal-src button:hover {
    background-color: inherit;
    border: 0;
    height: min-content;
    color: rgb(165, 42, 42);
}

.modal-src {
    display: flex;
    width: min-content;
    margin: 0 auto;
}

.center-header-div {
    font-weight: 600;
    font-size: 36pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
    text-align: center;
}